server:
  port: 9222
spring:
  cloud:
    stream:
      kafka:
        binder:
          brokers: 143.244.143.31:9092
      bindings:
        input:
          destination: orders
          content-type: application/json
      default-binder: kafka